DISCORD_TOKEN="YOUR DISCORD TOKEN" # DISCORD BOT TOKEN
OWNER_ID="YOUR ROBLOX USER ID" # ROBLOX USER ID FROM THE SERVER OWNER
CHANNEL_ID = "DISCORD CHANNEL ID" # DISCORD CHANNEL ID WHERE THE BOT WILL SEND MESSAGES
GUILD_ID = "DISCORD GUILD ID" # DISCORD GUILD ID WHERE THE BOT WILL SEND MESSAGES
JOIN_CODE = "ROBLOX JOIN CODE" # SERVER JOIN CODE